# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2021-09-15 05:21+0630\n"
"Last-Translator: \n"
"Language-Team: Burmese <kde-i18n-doc@kde.org>\n"
"Language: my\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.2.1\n"

#: plugin_katexmltools.cpp:117
#, fuzzy, kde-format
#| msgid "Kate XML Tools"
msgid "XML Tools"
msgstr "ကိတ် အိပ်စ်အမ်အယ် ကိရိယာများ"

#: plugin_katexmltools.cpp:120
#, kde-format
msgid "&Insert Element..."
msgstr ""

#: plugin_katexmltools.cpp:125
#, kde-format
msgid "&Close Element"
msgstr ""

#: plugin_katexmltools.cpp:130
#, kde-format
msgid "Assign Meta &DTD..."
msgstr ""

#: plugin_katexmltools.cpp:441
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr ""

#: plugin_katexmltools.cpp:447
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""

#: plugin_katexmltools.cpp:451
#, kde-format
msgid "Loading XML Meta DTD"
msgstr ""

#: plugin_katexmltools.cpp:483
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr ""

#: plugin_katexmltools.cpp:486 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "အိပ်စ်အမ်အယ် ပလပ်ဂင်ဆိုင်ရာ အမှား"

#: plugin_katexmltools.cpp:996
#, kde-format
msgid "XML entities"
msgstr ""

#: plugin_katexmltools.cpp:998
#, kde-format
msgid "XML attribute values"
msgstr ""

#: plugin_katexmltools.cpp:1000
#, kde-format
msgid "XML attributes"
msgstr ""

#: plugin_katexmltools.cpp:1003
#, kde-format
msgid "XML elements"
msgstr ""

#: plugin_katexmltools.cpp:1043
#, kde-format
msgid "Insert XML Element"
msgstr ""

#: plugin_katexmltools.cpp:1048
#, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr ""

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr ""

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr ""

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr "ပယ်ဖျက်မည်"

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&Xအိပ်စ်အမ်အယ်"
