# Translation for kateproject.po to Euskara/Basque (eu).
# Copyright (C) 2018-2023 This file is copyright:
# This file is distributed under the same license as the kate package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2018, 2019, 2020, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-23 00:49+0000\n"
"PO-Revision-Date: 2023-04-30 09:24+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.0\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr "Hautatu eskuratu beharreko adarra. Sakatu 'Ihes' uzteko."

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr "Sortu adar berria"

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr "Sortu adar berri bat honetatik..."

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr "%1 adarra eskuratuta"

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr "%1 adarrera eskuratzea huts egin du, Errorea: %2"

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr "Sartu adar izen berria. Sakatu 'Ihes' uzteko."

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr "Hautatu hartatik eskuratu beharreko adarra. Sakatu 'Ihes' uzteko."

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr "Adar berrira eskuratuta: %1"

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr "Adar berria sortzea huts egin du. Errorea \"%1\""

#: branchdeletedialog.cpp:122
#, kde-format
msgid "Branch"
msgstr "Adarra"

#: branchdeletedialog.cpp:122
#, kde-format
msgid "Last Commit"
msgstr "Azken baliozkotzea"

#: branchdeletedialog.cpp:135 kateprojecttreeviewcontextmenu.cpp:80
#, kde-format
msgid "Delete"
msgstr "Ezabatu"

#: branchdeletedialog.cpp:140
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] "Ziur zaude hautatutako adarra ezabatu nahi duzula?"
msgstr[1] "Ziur zaude hautatutako adarrak ezabatu nahi dituzula?"

#: branchesdialog.cpp:102
#, kde-format
msgid "Select Branch..."
msgstr "Hautatu adarra..."

#: branchesdialog.cpp:128 gitwidget.cpp:533 kateprojectpluginview.cpp:70
#, kde-format
msgid "Git"
msgstr "Git"

#: comparebranchesview.cpp:145
#, kde-format
msgid "Back"
msgstr "Atzera"

#: currentgitbranchbutton.cpp:123
#, kde-format
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr "HEAD %1 baliozkotzean"

#: currentgitbranchbutton.cpp:125
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr "HEAD etiketa horretan dago %1"

#: currentgitbranchbutton.cpp:127
#, kde-format
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr "Adar aktiboa: %1"

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:116
#, kde-format
msgid "Commit Changes"
msgstr "Baliozkotu aldaketak"

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:115 gitwidget.cpp:261
#, kde-format
msgid "Commit"
msgstr "Baliozkotu"

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr "Utzi"

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr "Idatzi baliozkotze-mezua..."

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr "Baliozkotze azalpen hedatua..."

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr "Saioa itxi"

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:120
#, kde-format
msgid "Amend"
msgstr "Zuzendu"

#: gitcommitdialog.cpp:112 gitwidget.cpp:1004
#, kde-format
msgid "Amend Last Commit"
msgstr "Zuzendu azken baliozkotzea"

#: gitcommitdialog.cpp:119
#, kde-format
msgid "Amending Commit"
msgstr "Baliozkotzea zuzentzen"

#: gitcommitdialog.cpp:203
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr "%1 / 52"

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr "<span style=\"color:%1;\">%2</span> / 52"

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr "Antolaketan ipinita"

#: gitstatusmodel.cpp:87
#, kde-format
msgid "Untracked"
msgstr "Aztarna jarraitzeke"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr "Gatazka"

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr "Aldatua"

#: gitwidget.cpp:269
#, kde-format
msgid "Git Push"
msgstr "Git bultzatu"

#: gitwidget.cpp:282
#, kde-format
msgid "Git Pull"
msgstr "Git erakarri"

#: gitwidget.cpp:295
#, kde-format
msgid "Cancel Operation"
msgstr "Utzi eragiketa bertan behera"

#: gitwidget.cpp:303
#, kde-format
msgid " canceled."
msgstr " utzita."

#: gitwidget.cpp:324 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr "Iragazkia..."

#: gitwidget.cpp:412
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr ""
"'%1' direktorioaren «.git» aurkitzea huts egin du, baliteke gauzak ondo ez "
"ibiltzea"

#: gitwidget.cpp:617
#, kde-format
msgid " error: %1"
msgstr " errorea: %1"

#: gitwidget.cpp:623
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr "\"%1\" ondo exekutatu da: %2"

#: gitwidget.cpp:643
#, kde-format
msgid "Failed to stage file. Error:"
msgstr "Fitxategia antolaketan ipintzea huts egin du. Errorea:"

#: gitwidget.cpp:656
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr "Fitxategia antolaketatik ateratzea huts egin du: Errorea:"

#: gitwidget.cpp:667
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr "Aldaketak baztertzea huts egin du. Errorea:"

#: gitwidget.cpp:678
#, kde-format
msgid "Failed to remove. Error:"
msgstr "Kentzea huts egin du. Errorea:"

#: gitwidget.cpp:694
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr "HEADen dagoen fitxategia irekitzea huts egin du: %1"

#: gitwidget.cpp:726
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr "Fitxategiaren «diff» lortzea huts egin du: %1"

#: gitwidget.cpp:793
#, kde-format
msgid "Failed to commit: %1"
msgstr "Baliozkotzea huts egin du: %1"

#: gitwidget.cpp:797
#, kde-format
msgid "Changes committed successfully."
msgstr "Aldaketak ondo baliozkotu dira."

#: gitwidget.cpp:807
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr ""
"Baliozkotzeko ezer ez. Mesedez, aurrena ipini zure aldaketak antolaketan."

#: gitwidget.cpp:820
#, kde-format
msgid "Commit message cannot be empty."
msgstr "Baliozkotzek-mezua ezin da hutsik egon."

#: gitwidget.cpp:936
#, kde-format
msgid "No diff for %1...%2"
msgstr "Ez dago «diff» %1(e)rako ... %2"

#: gitwidget.cpp:942
#, kde-format
msgid "Failed to compare %1...%2"
msgstr "Alderatzea huts egin du %1...%2"

#: gitwidget.cpp:957
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr "«numstat» lortzea huts egin du, %1...%2(r)en diff egitean"

#: gitwidget.cpp:996
#, kde-format
msgid "Refresh"
msgstr "Freskatu"

#: gitwidget.cpp:1012
#, kde-format
msgid "Checkout Branch"
msgstr "Eskuratu adarra"

#: gitwidget.cpp:1024
#, kde-format
msgid "Delete Branch"
msgstr "Ezabatu adarra"

#: gitwidget.cpp:1036
#, kde-format
msgid "Compare Branch with..."
msgstr "Alderatu aldarra honekin..."

#: gitwidget.cpp:1040
#, kde-format
msgid "Show Commit"
msgstr "Erakutsi baliozkotzea"

#: gitwidget.cpp:1040
#, kde-format
msgid "Commit hash"
msgstr "Baliozkotzearen hash"

#: gitwidget.cpp:1045
#, kde-format
msgid "Open Commit..."
msgstr "Ireki baliozkotzea..."

#: gitwidget.cpp:1048 gitwidget.cpp:1087
#, kde-format
msgid "Stash"
msgstr "Gordelekua"

#: gitwidget.cpp:1058
#, kde-format
msgid "Diff - stash"
msgstr "Diff - gordelekua"

#: gitwidget.cpp:1091
#, kde-format
msgid "Pop Last Stash"
msgstr "«Pop» azken gordelekua"

#: gitwidget.cpp:1095
#, kde-format
msgid "Pop Stash"
msgstr "«Pop» gordelekua"

#: gitwidget.cpp:1099
#, kde-format
msgid "Apply Last Stash"
msgstr "Aplikatu azken gordelekua"

#: gitwidget.cpp:1101
#, kde-format
msgid "Stash (Keep Staged)"
msgstr "Gordelekua (Mantendu gordeta)"

#: gitwidget.cpp:1105
#, kde-format
msgid "Stash (Include Untracked)"
msgstr "Gordelekua (Barneratu jarraipenik gabeak)"

#: gitwidget.cpp:1109
#, kde-format
msgid "Apply Stash"
msgstr "Aplikatu gordelekua"

#: gitwidget.cpp:1110
#, kde-format
msgid "Drop Stash"
msgstr "Jaregin gordelekua"

#: gitwidget.cpp:1111
#, kde-format
msgid "Show Stash Content"
msgstr "Erakutsi gordelekuaren edukia"

#: gitwidget.cpp:1151
#, kde-format
msgid "Stage All"
msgstr "Ipini dena antolaketan"

#: gitwidget.cpp:1153
#, kde-format
msgid "Remove All"
msgstr "Kendu denak"

#: gitwidget.cpp:1153
#, kde-format
msgid "Discard All"
msgstr "Baztertu dena"

#: gitwidget.cpp:1156
#, kde-format
msgid "Open .gitignore"
msgstr "Ireki .gitignore"

#: gitwidget.cpp:1157 gitwidget.cpp:1212 gitwidget.cpp:1262
#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:100
#, kde-format
msgid "Show Diff"
msgstr "Erakutsi «Diff»"

#: gitwidget.cpp:1174
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr "Ziur zaude fitxategi hauek ezabatu nahi dituzula?"

#: gitwidget.cpp:1183
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr "Ziur zaude aldaketa guztiak baztertu nahi dituzula?"

#: gitwidget.cpp:1211
#, kde-format
msgid "Open File"
msgstr "Ireki fitxategia"

#: gitwidget.cpp:1213
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr "Erakutsi kanpoko «Git diff» tresna batean"

#: gitwidget.cpp:1214
#, kde-format
msgid "Open at HEAD"
msgstr "Ireki «HEAD»en"

#: gitwidget.cpp:1215
#, kde-format
msgid "Unstage File"
msgstr "Atera fitxategia antolaketatik"

#: gitwidget.cpp:1215
#, kde-format
msgid "Stage File"
msgstr "Ipini fitxategia antolaketan"

#: gitwidget.cpp:1216
#, kde-format
msgid "Remove"
msgstr "Kendu"

#: gitwidget.cpp:1216
#, kde-format
msgid "Discard"
msgstr "Baztertu"

#: gitwidget.cpp:1233
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr "Ziur zaude fitxategi honetako aldaketak baztertu nahi dituzula?"

#: gitwidget.cpp:1246
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr "Ziur zaude fitxategi hau ezabatu nahi duzula?"

#: gitwidget.cpp:1261
#, kde-format
msgid "Unstage All"
msgstr "Atera dena antolaketatik"

#: gitwidget.cpp:1328
#, kde-format
msgid "Unstage Selected Files"
msgstr "Atera antolaketatik hautatutako fitxategiak"

#: gitwidget.cpp:1328
#, kde-format
msgid "Stage Selected Files"
msgstr "Ipini antolaketan hautatutako fitxategiak"

#: gitwidget.cpp:1329
#, kde-format
msgid "Discard Selected Files"
msgstr "Baztertu hautatutako fitxategiak"

#: gitwidget.cpp:1333
#, kde-format
msgid "Remove Selected Files"
msgstr "Kendu hautatutako fitxategiak"

#: gitwidget.cpp:1346
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr "Ziur zaude aldaketak baztertu nahi dituzula?"

#: gitwidget.cpp:1355
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr ""
"Ziur zaude aztarna jarraitzeke duten aldaketa hauek kendu nahi dituzula?"

#: kateproject.cpp:217
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "Gaizki osatutako JSON fitxategia '%1': %2"

#: kateproject.cpp:541
#, kde-format
msgid "<untracked>"
msgstr "<aztarna jarraitzeke>"

#: kateprojectcompletion.cpp:44
#, kde-format
msgid "Project Completion"
msgstr "Proiektuaren osatze maila"

#: kateprojectconfigpage.cpp:25
#, kde-format
msgctxt "Groupbox title"
msgid "Autoload Repositories"
msgstr "Automatikoki zamatu gordetegiak"

#: kateprojectconfigpage.cpp:27
#, kde-format
msgid ""
"Project plugin is able to autoload repository working copies when there is "
"no .kateproject file defined yet."
msgstr ""
"Proiektu plugina gordetegien laneko kopia automatikoki zamatzeko gai da "
"oraindik .kateproject fitxategirik zehaztu gabe dagoenean."

#: kateprojectconfigpage.cpp:30
#, kde-format
msgid "&Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:33
#, kde-format
msgid "&Subversion"
msgstr "&Subversion"

#: kateprojectconfigpage.cpp:35
#, kde-format
msgid "&Mercurial"
msgstr "&Mercurial"

#: kateprojectconfigpage.cpp:37
#, kde-format
msgid "&Fossil"
msgstr "&Fossil"

#: kateprojectconfigpage.cpp:46
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr "Saioaren jokabidea"

#: kateprojectconfigpage.cpp:47
#, kde-format
msgid "Session settings for projects"
msgstr "Proiektuetarako saioaren ezarpenak"

#: kateprojectconfigpage.cpp:48
#, kde-format
msgid "Restore Open Projects"
msgstr "Lehengoratu Ireki proiektuak"

#: kateprojectconfigpage.cpp:55
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "Proiektuaren indizea"

#: kateprojectconfigpage.cpp:56
#, kde-format
msgid "Project ctags index settings"
msgstr "Proiektuaren «ctags» indizeen ezarpenak"

#: kateprojectconfigpage.cpp:57 kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Enable indexing"
msgstr "Gaitu indexatzea"

#: kateprojectconfigpage.cpp:60
#, kde-format
msgid "Directory for index files"
msgstr "Indize fitxategien direktorioa"

#: kateprojectconfigpage.cpp:64
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""
"Sistemaren aldi baterako direktorioa erabiltzen da besterik adierazi ezean, "
"gainezka egin dezake gordetegi oso handiekin."

#: kateprojectconfigpage.cpp:71
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr "Proiektu-arteko funtzionaltasuna"

#: kateprojectconfigpage.cpp:72
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr ""
"Proiektu plugina proiektu anitzen artean zenbait eragiketa gauzatzeko gai da"

#: kateprojectconfigpage.cpp:73
#, kde-format
msgid "Cross-Project Completion"
msgstr "Proiektu-arteko osatzea"

#: kateprojectconfigpage.cpp:75
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr "Proiektu-arteko Joan ikurrera"

#: kateprojectconfigpage.cpp:83
#, kde-format
msgctxt "Groupbox title"
msgid "Git"
msgstr "Git"

#: kateprojectconfigpage.cpp:86
#, kde-format
msgid "Single click action in the git status view"
msgstr "Klik bakarreko ekintza «git status» ikuspegian"

#: kateprojectconfigpage.cpp:88 kateprojectconfigpage.cpp:99
#, kde-format
msgid "No Action"
msgstr "Ekintzarik ez"

#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:101
#, kde-format
msgid "Open file"
msgstr "Ireki fitxategia"

#: kateprojectconfigpage.cpp:91 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Stage / Unstage"
msgstr "Ipini / Atera antolaketa(tan/tik)"

#: kateprojectconfigpage.cpp:97
#, kde-format
msgid "Double click action in the git status view"
msgstr "Klik bikoitzeko ekintza «git status» ikuspegian"

#: kateprojectconfigpage.cpp:132 kateprojectpluginview.cpp:69
#, kde-format
msgid "Projects"
msgstr "Proiektuak"

#: kateprojectconfigpage.cpp:137
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "Proiektuaren propietateak"

#: kateprojectinfoview.cpp:35
#, kde-format
msgid "Terminal (.kateproject)"
msgstr "Terminala (.kateproject)"

#: kateprojectinfoview.cpp:43
#, kde-format
msgid "Terminal (Base)"
msgstr "Terminala (oinarria)"

#: kateprojectinfoview.cpp:50
#, kde-format
msgid "Code Index"
msgstr "Kodearen indizea"

#: kateprojectinfoview.cpp:55
#, kde-format
msgid "Code Analysis"
msgstr "Kodearen analisia"

#: kateprojectinfoview.cpp:60
#, kde-format
msgid "Notes"
msgstr "Oharrak"

#: kateprojectinfoviewcodeanalysis.cpp:34
#, kde-format
msgid "Start Analysis..."
msgstr "Hasi analisiarekin..."

#: kateprojectinfoviewcodeanalysis.cpp:41
#, kde-format
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "Kodearen analisia - %1"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, kde-format
msgid ""
"%1<br/><br/>The tool will be run on all project files which match this list "
"of file extensions:<br/><br/><b>%2</b>"
msgstr ""
"%1<br/><br/>Tresna, fitxategi luzapen zerrenda honekin bat datozen proiektu "
"guztietan exekutatuko da:<br/><br/><b>%2</b>"

#: kateprojectinfoviewcodeanalysis.cpp:138
#: kateprojectinfoviewcodeanalysis.cpp:198
#: kateprojectinfoviewcodeanalysis.cpp:202
#, kde-format
msgid "CodeAnalysis"
msgstr "Kodearen analisia"

#: kateprojectinfoviewcodeanalysis.cpp:193
#, kde-format
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "[%1]Fitxategi %2en gaineko analisia amaitu da."
msgstr[1] "[%1]%2 fitxategi gaineko analisia amaitu da."

#: kateprojectinfoviewcodeanalysis.cpp:201
#, kde-format
msgid "Analysis failed with exit code %1, Error: %2"
msgstr "Analisiak huts egin du irteerako %1 kodearekin, errorea: %2"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "Izena"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Kind"
msgstr "Mota"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "Fitxategia"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "Lerroa"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr "Bilatu"

#: kateprojectinfoviewindex.cpp:197
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "Indizea ezin izan da sortu. Instalatu «ctags»."

#: kateprojectinfoviewindex.cpp:207
#, kde-format
msgid "Indexing is not enabled"
msgstr "Indexatzea ez dago gaitua"

#: kateprojectitem.cpp:176
#, kde-format
msgid "Error"
msgstr "Errorea"

#: kateprojectitem.cpp:176
#, kde-format
msgid "File name already exists"
msgstr "Fitxategi-izena aurretik dago"

#: kateprojectplugin.cpp:217
#, kde-format
msgid "Confirm project closing: %1"
msgstr "Berretsi proiektua ixtea: %1"

#: kateprojectplugin.cpp:218
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr ""
"%1 proiektua eta harekin erlazioa duten irekitako %2 dokumentuak itxi nahi "
"dituzu?"

#: kateprojectplugin.cpp:557
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr "Uneko proiekturako bide-izen osoa fitxategi-izena salbu."

#: kateprojectplugin.cpp:574
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""
"Uneko proiekturako bide-izen osoa fitxategi-izena salbu, bide-izenen berezko "
"banatzekoarekin (alderantzizko barra zeiharra Windows-en)."

#: kateprojectplugin.cpp:691 kateprojectpluginview.cpp:75
#: kateprojectpluginview.cpp:227 kateprojectviewtree.cpp:136
#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Project"
msgstr "Proiektua"

#: kateprojectpluginview.cpp:59
#, kde-format
msgid "Project Manager"
msgstr "Proiektu-kudeatzailea"

#: kateprojectpluginview.cpp:81
#, kde-format
msgid "Open projects list"
msgstr "Ireki proiektuen zerrenda"

#: kateprojectpluginview.cpp:86
#, kde-format
msgid "Reload project"
msgstr "Birzamatu proiektua"

#: kateprojectpluginview.cpp:89
#, kde-format
msgid "Close project"
msgstr "Itxi proiektua"

#: kateprojectpluginview.cpp:104
#, kde-format
msgid "Refresh git status"
msgstr "Freskatu Git-en egoera"

#: kateprojectpluginview.cpp:182
#, kde-format
msgid "Open Folder..."
msgstr "Ireki karpeta..."

#: kateprojectpluginview.cpp:187
#, kde-format
msgid "Project TODOs"
msgstr "Proiektuko zereginak"

#: kateprojectpluginview.cpp:191
#, kde-format
msgid "Activate Previous Project"
msgstr "Aktibatu aurreko proiektua"

#: kateprojectpluginview.cpp:196
#, kde-format
msgid "Activate Next Project"
msgstr "Aktibatu hurrengo proiektua"

#: kateprojectpluginview.cpp:201
#, kde-format
msgid "Lookup"
msgstr "Bilatzea"

#: kateprojectpluginview.cpp:205
#, kde-format
msgid "Close Project"
msgstr "Itxi proiektua"

#: kateprojectpluginview.cpp:209
#, kde-format
msgid "Close All Projects"
msgstr "Itxi proiektu denak"

#: kateprojectpluginview.cpp:214
#, kde-format
msgid "Close Orphaned Projects"
msgstr "Itxi umezurtz gelditutako proiektuak"

#: kateprojectpluginview.cpp:224
#, kde-format
msgid "Checkout Git Branch"
msgstr "Eskuratu Git adarra"

#: kateprojectpluginview.cpp:230 kateprojectpluginview.cpp:811
#, kde-format
msgid "Lookup: %1"
msgstr "Bilatu: %1"

#: kateprojectpluginview.cpp:231 kateprojectpluginview.cpp:812
#, kde-format
msgid "Goto: %1"
msgstr "Joan hona: %1"

#: kateprojectpluginview.cpp:312
#, kde-format
msgid "Projects Index"
msgstr "Proiektuen indizea"

#: kateprojectpluginview.cpp:856
#, kde-format
msgid "Choose a directory"
msgstr "Hautatu direktorio bat"

#: kateprojecttreeviewcontextmenu.cpp:44
#, kde-format
msgid "Enter name:"
msgstr "Sartu izena:"

#: kateprojecttreeviewcontextmenu.cpp:45
#, kde-format
msgid "Add"
msgstr "Gehitu"

#: kateprojecttreeviewcontextmenu.cpp:66
#, kde-format
msgid "Copy Location"
msgstr "Kopiatu kokalekua"

#: kateprojecttreeviewcontextmenu.cpp:71
#, kde-format
msgid "Add File"
msgstr "Gehitu fitxategia"

#: kateprojecttreeviewcontextmenu.cpp:72
#, kde-format
msgid "Add Folder"
msgstr "Gehitu karpeta"

#: kateprojecttreeviewcontextmenu.cpp:79
#, kde-format
msgid "&Rename"
msgstr "Be&rrizendatu"

#: kateprojecttreeviewcontextmenu.cpp:86
#, kde-format
msgid "Properties"
msgstr "Propietateak"

#: kateprojecttreeviewcontextmenu.cpp:90
#, kde-format
msgid "Open With"
msgstr "Ireki honekin"

#: kateprojecttreeviewcontextmenu.cpp:98
#, kde-format
msgid "Open Internal Terminal Here"
msgstr "Ireki barneko terminala hemen"

#: kateprojecttreeviewcontextmenu.cpp:107
#, kde-format
msgid "Open External Terminal Here"
msgstr "Ireki kanpoko terminala hemen"

#: kateprojecttreeviewcontextmenu.cpp:112
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Ireki hau barnean duen karpeta"

#: kateprojecttreeviewcontextmenu.cpp:122
#, kde-format
msgid "Show Git History"
msgstr "Erakutsi Git historia"

#: kateprojecttreeviewcontextmenu.cpp:132
#, kde-format
msgid "Delete File"
msgstr "Ezabatu fitxategia"

#: kateprojecttreeviewcontextmenu.cpp:133
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr "'%1' fitxategia ezabatu nahi duzu?"

#: kateprojectviewtree.cpp:136
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr "Fitxategia sortzea huts egin du: %1, Errorea: %2"

#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Failed to create dir: %1"
msgstr "Karpeta sortzea huts egin du: %1"

#: stashdialog.cpp:37
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr "Gordeleku mezua (hautazkoa). «Sartu» berresteko, «Ihes» irteteko."

#: stashdialog.cpp:44
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr ""
"Tekleatu iragazteko, «Sartu» gordelekuari «pop» egiteko, «Ihes» irteteko."

#: stashdialog.cpp:143
#, kde-format
msgid "Failed to stash changes %1"
msgstr "%1 aldaketak gordelekuan ipintzea huts egin du"

#: stashdialog.cpp:145
#, kde-format
msgid "Changes stashed successfully."
msgstr "Aldaketak gordelekuan ondo ipini dira."

#: stashdialog.cpp:164
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr "Gordeleku-zerrenda lortzea huts egin du. Error:"

#: stashdialog.cpp:180
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr "Gordelekua aplikatzea huts egin du. Error:"

#: stashdialog.cpp:182
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr "Gordelekua jaregitea huts egin du. Errorea:"

#: stashdialog.cpp:184
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr "Gordelekuari «pop» egitea huts egin du. Errorea:"

#: stashdialog.cpp:188
#, kde-format
msgid "Stash applied successfully."
msgstr "Gordelekua ondo aplikatu da."

#: stashdialog.cpp:190
#, kde-format
msgid "Stash dropped successfully."
msgstr "Gordelekua ondo jaregin da."

#: stashdialog.cpp:192
#, kde-format
msgid "Stash popped successfully."
msgstr "Gordelekuaren «pop» ondo egin da."

#: stashdialog.cpp:221
#, kde-format
msgid "Show stash failed. Error: "
msgstr "«Erakutsi gordelekua»k huts egin du. Errorea:"

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "&Proiektuak"

#~ msgid "Show number of changed lines in git status"
#~ msgstr "Erakutsi aldatutako ilaren kopurua «git status»en"

#~ msgid "Checkout branch"
#~ msgstr "Eskuratu adarra"

#~ msgid "Severity"
#~ msgstr "&Larritasuna"

#~ msgid "Message"
#~ msgstr "Mezua"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Iñigo Salvador Azurmendi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xalba@ni.eus"

#~ msgid "Failed to get file history: git executable not found in PATH"
#~ msgstr ""
#~ "Fitxategi-historia lortzea huts egin du: «git» exekutagarria ez da "
#~ "«PATH»ean aurkitu"

#~ msgid "Failed to get file history: %1"
#~ msgstr "Fitxategi-historia lortzea huts egin du: %1"

#~ msgid "Show File Git History"
#~ msgstr "Erakutsi fitxategiaren Git historia"

#, fuzzy
#~| msgid "Discard"
#~ msgid "Discard Lines"
#~ msgstr "Baztertu"

#~ msgid "Show diff"
#~ msgstr "Erakutsi «diff»"

#, fuzzy
#~| msgid "Show raw diff"
#~ msgid "Show Raw Diff"
#~ msgstr "Erakutsi «diff» gordina"

#~ msgid "Copy File Path"
#~ msgstr "Kopiatu fitxategiaren bide-izena"

#, fuzzy
#~| msgid "Open With"
#~ msgid "Type to filter..."
#~ msgstr "Ireki honekin"

#~ msgid "Git:"
#~ msgstr "Git:"

#, fuzzy
#~| msgid "<untracked>"
#~ msgid "Untracked (%1)"
#~ msgstr "<aztarna jarraitzeke>"

#~ msgid ""
#~ "The index is not enabled. Please add '\"index\": true' to your ."
#~ "kateproject file."
#~ msgstr ""
#~ "Indexatzea ez dago gaituta. Gehitu '\"index\": true' zure .kateproject "
#~ "fitxategian."

#~ msgid "Analysis failed!"
#~ msgstr "Azterketak huts egin du!"
