# translation of katexmltools.po to Chinese Traditional
# Traditional Chinese Translation of katexmltools.
# Copyright (C) 2002,2003, 2006, 2007 Free Software Foundation, Inc.
# Keng-Tso Ou <jupiter@ocool.org>, 2002, 2003.
#
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2006.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: katexmltools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2014-08-18 14:37+0800\n"
"Last-Translator: Franklin\n"
"Language-Team: Chinese Traditional <kde-i18n-doc@kde.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: plugin_katexmltools.cpp:117
#, fuzzy, kde-format
#| msgid "Kate XML Tools"
msgid "XML Tools"
msgstr "Kate XML 工具"

#: plugin_katexmltools.cpp:120
#, kde-format
msgid "&Insert Element..."
msgstr "插入元素(&I)..."

#: plugin_katexmltools.cpp:125
#, kde-format
msgid "&Close Element"
msgstr "關閉元素(&C)"

#: plugin_katexmltools.cpp:130
#, kde-format
msgid "Assign Meta &DTD..."
msgstr "指定 Meta DTD(&D)"

#: plugin_katexmltools.cpp:441
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr "以XML格式指定 Meta DTD"

#: plugin_katexmltools.cpp:447
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr "這個檔案已經被鑑定為\"%1\"文件類型。將載入此類型文件的meta DTD"

#: plugin_katexmltools.cpp:451
#, kde-format
msgid "Loading XML Meta DTD"
msgstr "正在載入XML Meta DTD"

#: plugin_katexmltools.cpp:483
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr "無法開啟檔案'%1'，伺服器傳回錯誤。"

#: plugin_katexmltools.cpp:486 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "XML Plugin 錯誤"

#: plugin_katexmltools.cpp:996
#, kde-format
msgid "XML entities"
msgstr "XML 實體"

#: plugin_katexmltools.cpp:998
#, kde-format
msgid "XML attribute values"
msgstr "XML 屬性值"

#: plugin_katexmltools.cpp:1000
#, kde-format
msgid "XML attributes"
msgstr "XML 屬性"

#: plugin_katexmltools.cpp:1003
#, kde-format
msgid "XML elements"
msgstr "XML 元素"

#: plugin_katexmltools.cpp:1043
#, kde-format
msgid "Insert XML Element"
msgstr "插入XML元素"

#: plugin_katexmltools.cpp:1048
#, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr "輸入XML標籤名稱及屬性。\"<\", \">\"及關閉標籤將由程式提供："

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr "檔案 '%1' 無法被解析。請確認這個檔案是否為良好格式的XML。"

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""
"檔案'%1'並不是預期的格式。請檢查這個檔案是否符合這個類型:-//Norman Walsh//"
"DTD DTDParse V2.0//EN\n"
"您可以用dtaparse製作這類檔案。請看Kate Plugin文件來獲取更多資訊"

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr "正在分析 meta DTD"

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr "取消"

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "XML(&X)"
