msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:48+0000\n"
"PO-Revision-Date: 2023-05-22 14:00\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kate/katecloseexceptplugin.pot\n"
"X-Crowdin-File-ID: 5311\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国, Feng Chao"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org, rainofchaos@gmail.com"

#: close_confirm_dialog.cpp:66
#, kde-format
msgctxt "@title:window"
msgid "Close files confirmation"
msgstr "文件关闭确认"

#: close_confirm_dialog.cpp:72
#, kde-format
msgctxt "@label:listbox"
msgid "You are about to close the following documents:"
msgstr "将要关闭如下文档："

#: close_confirm_dialog.cpp:75
#, kde-format
msgctxt "@title:column"
msgid "Document"
msgstr "文档"

#: close_confirm_dialog.cpp:75
#, kde-format
msgctxt "@title:column"
msgid "Location"
msgstr "位置"

#: close_confirm_dialog.cpp:87
#, kde-format
msgctxt "option:check"
msgid "Do not ask again"
msgstr "不再询问"

#: close_except_plugin.cpp:74
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Confirmation"
msgstr "显示确认"

#: close_except_plugin.cpp:75
#, kde-format
msgctxt "@action:inmenu close docs except the following..."
msgid "Close Except"
msgstr "批量关闭，仅保留"

#: close_except_plugin.cpp:76
#, kde-format
msgctxt "@action:inmenu close docs like the following..."
msgid "Close Like"
msgstr "批量关闭"

#: close_except_plugin.cpp:79
#, kde-format
msgid "Close Except/Like Plugin"
msgstr "批量关闭插件"

#: close_except_plugin.cpp:247 close_except_plugin.cpp:255
#, kde-format
msgctxt "@title:window"
msgid "Error"
msgstr "错误"

#: close_except_plugin.cpp:247 close_except_plugin.cpp:255
#, kde-format
msgctxt "@info:tooltip"
msgid "No files to close ..."
msgstr "无文件需要关闭..."

#: close_except_plugin.cpp:260
#, kde-format
msgctxt "@title:window"
msgid "Done"
msgstr "完成"

#: close_except_plugin.cpp:260
#, kde-format
msgid "%1 file closed"
msgid_plural "%1 files closed"
msgstr[0] "关闭了 %1 个文件"

#: close_except_plugin.cpp:273
#, kde-kuit-format
msgctxt "@info"
msgid "<title>%1</title><nl/>%2"
msgstr "<title>%1</title><nl/>%2"
